<!DOCtYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>爱进我家-蓝玫瑰公益行动</title>
<link href="http://7xvhpw.com1.z0.glb.clouddn.com/main2.css" rel="stylesheet" type="text/css">
<link href="http://7xvhpw.com1.z0.glb.clouddn.com/vmcss2.css" rel="stylesheet" type="text/css">
</head>
<body>
<p><img src="http://7xvhpw.com1.z0.glb.clouddn.com/auction_yaoqing_v11.JPG" style="" title=""></p>
<!-- 首页区域行-start -->
<section class="channel-floor channel-floor-honor channel-floor-list2">
  <header class="h clearfix">
    <h3 class="title"><span>新增公益拍品</span></h3>
  </header>
  <div class="b">
    <ul>
      <li>
        <a href="/auction/detail/501">
          <p class="p-img"><img src="http://7xvhpw.com1.z0.glb.clouddn.com/art_cover_501.jpg"></p>
          <p class="p-name">手串</p>
          <p class="p-price" >
            <i id="pro-deposit" style="background-color:#e01d20;padding:2px 2px;"><em style="color:#fff">起拍价</em></i>
            <b>
              <em id="pro-price-type"></em>
              <em id="pro-price" style="color:#333333">￥150</em>
            </b>
          </p>
        </a>
      </li>
      <li>
      </li>
    </ul>
  </div>
</section>
<!-- 首页区域行-start -->
<section class="channel-floor channel-floor-honor channel-floor-list2">
  <header class="h clearfix">
    <h3 class="title"><span>预拍作品介绍</span></h3>
  </header>
  <div class="b">
    <ul>
      <li>
        <a href="/auction/list/1">
          <p class="p-img"><img src="http://7xvhpw.com1.z0.glb.clouddn.com/author_cover_1_v2.jpg"></p>
          <p class="p-name">李新</p>
          <p class="p-promotion">画家</p>
          <p class="p-promotion" >
            <i id="pro-deposit" style="background-color:#e01d20;padding:2px 2px;"><em style="color:#fff">点击进入</em></i>
          </p>
        </a>
      </li>
      <li>
        <a href="/auction/list/2">
          <p class="p-img"><img src="http://7xvhpw.com1.z0.glb.clouddn.com/author_cover_2_v2.jpg"></p>
          <p class="p-name">杨富志</p>
          <p class="p-promotion">书法家</p>
          <p class="p-promotion" >
            <i id="pro-deposit" style="background-color:#e01d20;padding:2px 2px;"><em style="color:#fff">点击进入</em></i>
          </p>
        </a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/auction/list/3">
          <p class="p-img"><img src="http://7xvhpw.com1.z0.glb.clouddn.com/author_cover_3_v2.jpg"></p>
          <p class="p-name">王馨鸿</p>
          <p class="p-promotion">画家</p>
          <p class="p-promotion" >
            <i id="pro-deposit" style="background-color:#e01d20;padding:2px 2px;"><em style="color:#fff">点击进入</em></i>
          </p>
        </a>
      </li>
      <li>
        <a href="/auction/list/4">
          <p class="p-img"><img src="http://7xvhpw.com1.z0.glb.clouddn.com/author_cover_4.jpg"></p>
          <p class="p-name">张亚席</p>
          <p class="p-promotion">书法家</p>
          <p class="p-promotion" >
            <i id="pro-deposit" style="background-color:#e01d20;padding:2px 2px;"><em style="color:#fff">点击进入</em></i>
          </p>
        </a>
      </li>
    </ul>
  </div>
</section>
<!-- 首页区域行-end -->

<section id ="bottom-area" class="bottom-area">
  <p style="color:#e01d20;font-size:14px;font-weight:bold;"> 
    <span>企业捐拍可抵企业所得税</span>
  </p>
  <p class="touch"> 
    <span>拍卖主办方：爱进我家-蓝玫瑰公益行动</span>
  </p>
  <p class="copyright">
    <span>咨询热线：13436640733</span>
  </p>
</section>
<script type="text/javascript">
  var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cspan id='cnzz_stat_icon_1259661372'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259661372' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>

